# SafetyNetAlerts

./: README.md  pom.xml
data/: data.json
src/main/java/com/openclassrooms/safetyNet/: SafetyNetApplication.java
src/main/java/com/openclassrooms/safetyNet/bootstrap/: DataLoader.java  DatabaseViewInitializer.java  TestDataLoader.java  ViewCreationService.java  package-info.java
src/main/java/com/openclassrooms/safetyNet/controller/: AlertController.java  FirestationController.java  MedicalRecordController.java  PersonController.java  package-info.java
src/main/java/com/openclassrooms/safetyNet/dataStore/: JsonDataStore.java
src/main/java/com/openclassrooms/safetyNet/dto/: ChildAlertDTO.java  CommunityEmailDTO.java  FireResidentDTO.java  FireResponseDTO.java  FirestationDTO.java  FirestationResponseDTO.java  HouseholdMemberDTO.java  MedicalRecordDTO.java  PersonCoveredDTO.java  PersonCreateDTO.java  PersonDTO.java  PersonInfoDTO.java  PersonUpdateDTO.java  package-info.java
src/main/java/com/openclassrooms/safetyNet/model/: DataWrapper.java  Firestation.java  MedicalRecord.java  Person.java  package-info.java
src/main/java/com/openclassrooms/safetyNet/model/entity/: DataWrapper.java  Firestation.java  MedicalRecord.java  Person.java  package-info.java
src/main/java/com/openclassrooms/safetyNet/model/view/: PersonMedicalRecordView.java  StationAddressView.java  package-info.java
src/main/java/com/openclassrooms/safetyNet/repository/: FirestationRepository.java  MedicalRecordRepository.java  PersonMedicalRecordRepository.java  PersonRepository.java  package-info.java
src/main/java/com/openclassrooms/safetyNet/service/: FirestationLogicService.java  FirestationService.java  JsonFileService.java  MedicalRecordService.java  PersonAccessService.java  PersonAgeService.java  PersonInfoService.java  PersonMedicalRecordService.java  PersonService.java
src/main/java/com/openclassrooms/safetyNet/util/: AgeUtil.java  JsonAttributeConverter.java  StringListJsonConverter.java  package-info.java
src/main/resources/: application.properties  data.json  log4j2.xml
src/test/java/com/openclassrooms/safetyNet/: log4j2.java
src/test/java/com/openclassrooms/safetyNet/controller/: FirestationControllerTest.java  MedicalRecordControllerIT.java  MedicalRecordControllerTest.java  PersonControllerIT.java
src/test/java/com/openclassrooms/safetyNet/service/: FirestationLogicServiceIT.java  FirestationLogicServiceTest.java  FirestationServiceTest.java  MedicalRecordServiceTest.java  PersonAccessServiceTest.java  PersonAgeServiceTest.java  PersonInfoServiceIT.java  PersonInfoServiceTest.java  PersonServiceTest.java  TestDataReloadService.java  package-info.java
src/test/resources/: application-test.properties
