# nom de l'application 
spring.application.name=safetyNetAlerts

# configuration des logs
logging.level.org.springframework=error
logging.level.com.openclassrooms=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.hibernate.SQL=debug

# configuration du serveur
server.port=8080

# configuration de la BDD MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/safetynet?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# externalisation password dans variable d'environnement pour sécurité
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect		vérifier si besoin ?

# Hibernate / JPA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update	

# Affiche la requête SQL brute
spring.jpa.show-sql=true	

# Formate la requête SQL (lisible dans la console)
spring.jpa.properties.hibernate.format_sql=true	

# Affiche les requêtes SQL dans les logs avec leurs paramètres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect