# nom de l'application 
spring.application.name=safetyNetAlerts

# configuration des logs
logging.level.org.springframework=error
logging.level.com.openclassrooms=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# configuration du serveur
server.port=8080
